# Kafka bootstrap server address
spring.kafka.bootstrap-servers=localhost:9092

# Kafka producer key serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Use StringSerializer for value too, since the actual JSON serialization will be handled by Jackson
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=Order